//SEQ3000  JOB (KC03HF9),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
//   PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,LIB,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HF9.CIS352.COBOL(SEQ3000)
//GO.EMPTRAN    DD DISP=SHR,DSN=KC03HF9.CISC352.EMPTRAN
//GO.OLDEMP     DD DISP=SHR,DSN=KC03HF9.CISC352.OLDEMP
//GO.NEWEMP     DD DISP=OLD,DSN=KC03HF9.CISC352.NEWEMP
//GO.ERRTRAN3   DD DISP=OLD,DSN=KC03HF9.CISC352.ERRTRAN3
